<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Stream-O-Matic: Videon LiveCast Custom UI Example</title>
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-size: 12pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #header {
      margin: 0px;
      padding: 25px 25px 25px 25px;
      background-color: #000000;
      color: #FFFFFF;
    }

    #header h1 {
      font-size: 36pt;
      margin: 0px;
    }

    #hero {
      margin: 25px 0px 0px 0px;
    }

    #checklist {
      float: left;
      width: 33.33%;
      font-size: 24pt;
    }

    #checklist ul {
      list-style-type: none;
      padding: 20px;
      margin: 0px auto;
      width: 300px;
    }

    #checklist ul li {
      margin-bottom: 20px;
    }

    #vid_preview {
      float: left;
      width: 33.33%;
      text-align: center;
      position: relative;
    }

    #vid_preview_box {
      margin: 0px auto;
      width: 640px;
    }

    #go_live {
      float: left;
      width: 33.33%;
      margin: 25px 0px 0px 0px;
      text-align: center;
      position: relative;
    }

    #hero:after {
      content: "";
      display: table;
      clear: both;
    }

    #stream_setup {
      position: relative;
    }

    .container {
      position: relative;
    }

    #stream_setup {
      margin: 0px auto;
      width: 60%;
    }

    .output_stream_fields {
      font-size: 20pt;
    }

    .output_stream_fields input {
      font-size: 20pt;
    }

    .output_stream_fields select {
      font-size: 20pt;
    }

    .output_stream_fields button {
      font-size: 20pt;
      font-weight: bold;
      background-color: #005500;
      color: #FFFFFF;
    }

    .select-button-default {
      background: #0088ff;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0088ff), color-stop(100%, #0099ff));
      background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #0088ff), color-stop(100%, #0099ff));
      box-shadow: 0 15px #007ccf;
    }

    .select-button {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      font-size: 20pt;
      font-weight: bold;
      color: #FFFFFF;
      margin: 0px auto;
    }

    .select-button-streaming {
      background: #f74d4d;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
      background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
      box-shadow: 0 15px #e24f4f;
    }

    .select-button:active {
      box-shadow: 0 0 #e24f4f;
      -webkit-transform: translate(0px, 15px);
      -moz-transform: translate(0px, 15px);
      -ms-transform: translate(0px, 15px);
      -o-transform: translate(0px, 15px);
      -webkit-transition: 0.1s all ease-out;
      -moz-transition: 0.1s all ease-out;
      -ms-transition: 0.1s all ease-out;
      -o-transition: 0.1s all ease-out;
      transition: 0.1s all ease-out;
    }

    .round_check {
      position: relative;
    }

    .round_check label {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      cursor: pointer;
      height: 28px;
      left: 0;
      position: absolute;
      top: 0;
      width: 28px;
    }

    .round_check label:after {
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      content: "";
      height: 6px;
      left: 7px;
      opacity: 0;
      position: absolute;
      top: 8px;
      transform: rotate(-45deg);
      width: 12px;
    }

    .round_check input[type="checkbox"] {
      visibility: hidden;
    }

    .round_check input[type="checkbox"]:checked + label {
      background-color: #66bb6a;
      border-color: #66bb6a;
    }

    .round_check input[type="checkbox"]:checked + label:after {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Stream-O-Matic</h1>
  </div>
  <div id="hero">
    <div id="checklist">
      <ul>
        <li class="checklist_false">
          <div class="round_check">
            <input type="checkbox" id="input_detected_chk" />
            <label for="input_detected_chk"></label>
            <span style="padding-left: 15px;">Input Detected</span>
          </div>
        </li>
        <li class="checklist_true">
          <div class="round_check">
            <input type="checkbox" id="profiles_loaded_chk" checked />
            <label for="profiles_loaded_chk"></label>
            <span style="padding-left: 15px;">Profiles Loaded</span>
          </div>  
        </li>
        <li class="checklist_false">
          <div class="round_check">
            <input type="checkbox" id="gnomes_fed_chk" />
            <label for="gnomes_fed_chk"></label>
            <span style="padding-left: 15px;">Gnomes Fed</span>
          </div>    
        </li>
      </ul>
    </div>
    <div id="vid_preview">
      <video
      id="vid_preview_box"
      class="video-js"
      controls
      preload="auto"
      width="640"
      height="264"
      poster="/images/tv-test-pattern.png"
      data-setup="{}"
      >
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video>
  
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script>
      var player = videojs('vid_preview_box', {
        html5: {
          hls: {
            overrideNative: true
          }
        }
      });
    </script>

    </div>
    <div id="go_live">
      <div class="select-button select-button-default">No Streams Configured</div>
    </div>
  </div>
  <div class="container">
    <div id="stream_setup"><div>

  </div>
  <script>
    var currState = {};

    /*
      Grabs the current appstate from the server.
    */
    function loadState() {
      $.ajax({
        url: "/appstate/",
        success: function( result ) {
          console.log(result);
          if(currState == {}) {

            //We only want to setup the page at load, not every poll.
            setupPage(result);
          }
          currState = result;
          console.log("Currstate: " + currState);
        },
        dataType: "json", complete: loadState, timeout: 30000 
      });
    }

    /*
      Sets up the output streams section based on the number of out streams available and the profiles we defined.
    */
    function setupPage(appState) {
      console.log("Setting up page...");
      var html = '';
      var n = 0;
      for(var stream_id in appState["streams"]) {
        html += "<div id=\"" + stream_id + "\" class=\"output_stream_fields\">";
        html += "<h3>Output Channel " + (n + 1) + "</h3>";
        html += "<div class=\"h_form\">";
        html += "<select name=\"output_id_" + stream_id +"\">";
        html += "<option value=\"\">--- Select One ---</option>";
        for(var service in appState["services"]["vid_encoders"]) {
          html += "<option value=\"" + service + "\">" + service + "</option>";
        }
        html += "</select>";
        html += "<input type=\"text\" name=\"output_id_" + stream_id + "_key\" class=\"streaming_key\" placeholder=\"Streaming Key\" />";
        html += "<input type=\"text\" name=\"output_id_" + stream_id + "_url\" class=\"streaming_url\" placeholder=\"Streaming URL\" />";
        html += "<button name=\"output_stream_" +  stream_id + "_btn\" class=\"streaming_button\">Giddy Up!</button>";
        html += "</div></div>";

        $('#stream_setup').append(html);
        html = '';
        n++;
      }
    }

    $( document ).ready( function() {
        loadState();
    });
  </script>
</body>