<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>SCTE-35 Big Red Button</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-size: 12pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #header {
      margin: 0px;
      padding: 25px 25px 25px 25px;
      background-color: #000000;
      color: #FFFFFF;
    }

    #header h1 {
      font-size: 36pt;
      margin: 0px;
    }

    #hero {
      margin: 25px 0px 0px 0px;
      text-align: center;
    }

    #vid_preview {
      float: left;
      width: 50%;
      text-align: center;
      position: relative;
    }

    #vid_preview_box {
      margin: 0px auto;
      width: 640px;
    }

    #big_red_button {
      float: left;
      width: 50%;
      margin: 25px 0px 0px 0px;
      text-align: center;
      position: relative;
    }

    #hero:after {
      content: "";
      display: table;
      clear: both;
    }

    #stream_setup {
      position: relative;
    }

    .container {
      position: relative;
    }

    #stream_setup {
      margin: 0px auto;
      width: 60%;
    }

    .select-button {
      width: 200px;
      height: 200px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      font-size: 20pt;
      font-weight: bold;
      color: #FFFFFF;
      margin: 0px;
      position: relative;
    }

    .select-button-text {
      margin: 0;
      position: absolute;  
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .select-button-ready {
      background: #00CC00;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00CC00), color-stop(100%, #00FF00));
      background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #00CC00), color-stop(100%, #00FF00));
      box-shadow: 0 15px #00CC00;
    }

    .select-button-default {
      background: #0088ff;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0088ff), color-stop(100%, #0099ff));
      background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #0088ff), color-stop(100%, #0099ff));
      box-shadow: 0 15px #007ccf;
    }

    .select-button-active {
      background: #CC0000;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC0000), color-stop(100%, #FF0000));
      background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #CC0000), color-stop(100%, #FF0000));
      box-shadow: 0 15px #CC0000;
    }

    .select-button:active {
      box-shadow: 0 0 #e24f4f;
      -webkit-transform: translate(0px, 15px);
      -moz-transform: translate(0px, 15px);
      -ms-transform: translate(0px, 15px);
      -o-transform: translate(0px, 15px);
      -webkit-transition: 0.1s all ease-out;
      -moz-transition: 0.1s all ease-out;
      -ms-transition: 0.1s all ease-out;
      -o-transition: 0.1s all ease-out;
      transition: 0.1s all ease-out;
    }
    .stream-saved {
      background-color: #fdb515;
    }
    .unsaved {
      background-color: #005500;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>SCTE-35 Big Red Button</h1>
  </div>
  <div id="hero">
    <div id="vid_preview">
      <img id="prev_jpg" name="prev_jpg" src='tv-test-pattern.png' width="640" height="360" /><br />
      <div id="preview_details"></div>
    </div>
    <div id="big_red_button">
      <div class="select-button select-button-active" id="go_live_button">
        <div class="select-button-text" id="stream_button_text">
          Insert Marker
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="stream_setup">
      <h3>Device Settings</h3>
      <div>
        <b>Device IP Address: </b> <input type="text" id="device_url" name="device_url" class="setup_field" placeholder="Device IP" /><br />
        <b>Length of Marker (ms): </b> <input type="text" id="marker_length" name="marker_length" class="setup_field" placeholder="30000" />
        <button id="setup_btn" name="setup_btn" class="streaming_button" onclick="updateValues()">Update</button>
      </div>
    <div>
  </div>
  
  <script>
    var device_ip = '';
    var device_url = '';
    var marker_length = 30000;
    var scte_id = '';

    /*
      Sets up the output streams section based on the number of out streams available and the profiles we defined.
    */
    function setupPage() {
      //Get the available encoders - no need to create a new one unless we have to
      $.ajax({
        url: device_url + '/v2/encoders/data_encoders/',
        processData: false,
        success: function( result ) {
          console.log("Found " + result.data_encoders.length + " encoders!")
          if(result.data_encoders.length > 0) {
            for(n=0; n < result.data_encoders.length; n++) {
              if(result.data_encoders[n]["codec"] == 'scte35') {
                scte_id = result.data_encoders[n]["data_encoder_id"];
                console.log("Found SCTE tag with ID " + result.data_encoders[n]["data_encoder_id"])
                return
              }
            }
          }
          
          //No SCTE encoder? Let's set it up
          if(scte_id == '') {
            $.ajax({
              url: device_url + '/v2/encoders/data_encoders/',
              data: {"codec": "scte35"},
              method: 'POST',
              contentType: 'application/json',
              processData: false,
              success: function(result) {
                scte_id = result.id;

                //Now let's configure it
                $.ajax({
                  url: device_url + '/v2/encoders/data_encoders/' + scte_id,
                  method: 'PUT',
                  processData: false,
                  data: {
                    "name": "Big Red Button",
                    "active": true,
                    "codec": {
                      "value": "scte35",
                      "scte35": {
                        "splice_duration": 30000
                      }
                    }
                  },
                  contentType: 'application/json',
                  success: function(result) {
                    updateDetails();
                    console.log("Ready");
                  }
                });

              }
            });

          }

        }
      });


    }

    function updateValues() {
      /*
      //We expect an IP address here, so let's REGEX it
      regex = new RegExp('\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}');
      if(regex.test($('#device_url').val())) {
        alert("Hey! " + $('#device_url').val() + " Passed the test!");
      } else {
        alert("BOO! " + $('#device_url').val() + " Failed the test!");
      }
      */

      device_ip = $('#device_url').val();
      device_url = 'http://' + device_ip + ':2020/'

      marker_length = $('#marker_length').val();
      setInterval(previewVid, 500);
      setupPage();
    }

    function updateDetails() {
      detHTML = '';
      detHTML = '<b>Device URL:</b> ' + device_url + '<br />';
      detHTML = '<b>SCTE Encoder ID:</b> ' + scte_id + '<br />';

      $('#preview_details').html(detHTML);
    }

    //The big red button
    function markIt() {
      if(device_url == '') {
        alert("Please set up the device URL first!");
        return;
      }

      $.ajax({
        url: device_url + '/v2/encoders/data_encoders/' + scte_id + '/action/insert_splice',
        method: 'POST',
        contentType: 'application/json',
        processData: false,
        success: function(data) {
          console.log("Marker Inserted!");
        },
        error: function(error) {
          alert("An error occurred:\n\n" + JSON.stringify(error));
        }
      });
    }

    //Handling the preview video
    function previewVid() {
      console.log("Receiving IP " + device_ip);
      var url = 'http://' + device_ip +'/live/CurrentThumb.jpg?' + Date.now();
      $("#prev_jpg").attr('src', url);
    }

    $( document ).ready( function() {
      //Set up the default image on the preview
      $('#prev_jpg').on("error", function() {
        $(this).attr('src', 'tv-test-pattern.png');
      });
      
      $('#go_live_button').click(function() { markIt(); });
    });
  </script>
</body>